SITE_URL=https://web-evo.bulv.life
BASE_URL=https://a4698850-6e05-4330-a709-de1d727a3357.bspapp.com/
MIDDLEWARE_URL=https://web-evo.bulv.life/service/
MONGODB_URI=https://
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDT4YUNQB3ftPldj6tekTJZO4NVzGtqf04
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=web-evo-38d50.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=web-evo-38d50
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=web-evo-38d50.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=17743451838
NEXT_PUBLIC_FIREBASE_APP_ID=1:17743451838:web:739365d4eda1b859be30ef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QJB07C22CV
